<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass mailing </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0909;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #373636;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
           font-family: Arial;
           font-weight: bold;
           color: #f7f8f9; 
        }

        h2 {
            font-family:Arial Black;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #f50303;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #f7f8f9;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #f0e9e9;
            border-radius: 4px;
        }

        .input-group input:focus {
            border-color: #025d0f;
            outline: none;
        }

        .error-message {
            color: red;
            font-size: 12px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #58f415;
            border: none;
            border-radius: 4px;
            color: rgb(1, 20, 7);
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-button:hover {
            background-color: #0ea72d;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1> Welcome to Mass Mailing Application</h1>
        <h2>Login Page</h2>
        <form>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
</body>
</html>
